/* Base styles (Mobile-first) */
/* No media query needed for mobile-first approach */
@font-face {
    font-family: 'Montserrat';
    src: url("../assets/fonts/Montserrat-VariableFont_wght.ttf") format("truetype");
}

@font-face {
    font-family: 'Kalufonia';
    src: url("../assets/fonts/Kalufonia-Regular.woff2") format("woff2");
}

:root {
    --gradient-linear: linear-gradient(90deg, #00A198, #00dcce);
    --gradient-circle: linear-gradient(90deg, #00A198 0%, #00dcce 25%, #00A198 100%);
    --gold: #00A198;
    --spacing-small: 24px;
    --spacing-big: 56px;
    --serif-font: "Kalufonia", "PT Serif", serif;
    --transition-duration: 0.6s;
}

body {
    background-color: #000;
    color: #fff;
    font-family: Montserrat, sans-serif;
    line-height: 1.2;
    text-align: center;
}

p {
    font-size: 1rem;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    font-size: .875rem;
    font-weight: 400;
}

h1 {
    background-image: var(--gradient-circle);
    color: transparent;
    background-clip: text;
    font-size: 2rem;
    font-family: var(--serif-font);
}


h2 {
    font-size: 1.5rem;
    font-family: var(--serif-font);
}

h3 {
    font-size: 1.5rem;
    background-image: var(--gradient-circle);
    color: transparent;
    background-clip: text;
    font-family: var(--serif-font);
    margin-bottom: 1rem;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.flex-column-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero {
    padding-top: 140px;
    padding-bottom: 30px;
    background-image: url("../assets/hero-bg.jpg");
    background-position: top;
    background-size: cover;
}

.hero__info li {
    margin-bottom: .2rem;
}

.hero__info svg {
    stroke: var(--gold);
    height: 1rem;
}

.button {
    color: #000;
    background: var(--gradient-linear);
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
}

.button:focus, .button:visited .button:hover {
    color: #000;
    text-decoration: none;
}

.introduction {
    background: var(--gradient-circle);
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);
}

.introduction__text {
    color: #000;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0;
}

.about {
    padding-top: var(--spacing-big);
    padding-bottom: var(--spacing-small);
    overflow: hidden;
}

.about__container {
    display: grid;
    grid-template-areas:
            "a a"
            "b b"
            "c c";
}

.about__grid-1 {
    grid-area: a;
}

.about__grid-2 {
    grid-area: b;
}

.about__grid-3 {
    grid-area: c;
}

.about__image {
    width: 80%;
    margin: var(--spacing-small) auto;
    max-width: 300px;
    border-radius: 16px;
    grid-area: pic;
}

.about__button {
    grid-area: btn;
    margin-top: var(--spacing-small);
    display: block;
}

.for-who {
    text-align: left;
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);
}

.for-who svg {
    stroke: var(--gold);
    height: 2rem;
    width: 2rem;
    margin-top: 12px;
    margin-bottom: 12px;
}

.for-who__container {
    border: 1px solid var(--gold);
    border-radius: 16px;
    padding: var(--spacing-big) var(--spacing-small);
    background-color: #0F0F0F;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.for-who__title {
    font-size: 1.25rem;
    margin-bottom: 20px;
    grid-column: 1 / -1;
}

.for-who__text {
}

.special-condition {
    background-image: url("../assets/special-condition.jpg");
    background-position: top;
    background-size: cover;
    padding-top: var(--spacing-big);
    padding-bottom: var(--spacing-small);
}

.faq {
    padding-top: var(--spacing-small);
    padding-bottom: var(--spacing-small);
}

.faq__item {
    border: 1px solid #fff;
    text-align: left;
    padding: 12px;
}

.faq__question {
    display: flex;
    justify-content: space-between;
}

.faq__question p {
    margin-bottom: 0;
    font-size: 1.1rem;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

.faq__question::after {
    content: '-';
}

.faq__question.active {
    color: var(--gold);
}

.faq__question.active::after {
    content: '+';
}

.faq__answer {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
}

.faq__answer p {
    padding: 12px 0;
    margin-bottom: 0;
}

.footer__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-top: 1px solid var(--gold);
    gap: 20px;
    padding-top: var(--spacing-small);
}

.footer__social {
    margin-bottom: var(--spacing-small);
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.footer__social-item {
    color: #fff;
}

.footer__social-item svg {
    stroke: #fff;
}

.footer__img {
    flex-basis: 40%;
    max-width: 100px;
}

.footer__text {
    flex-basis: 100%;
}


/*!* Carousel container *!*/
.swiper-container {
    width: 90%;
    margin: auto;
    padding: 10% 0 20%;
}

/*!* Slide styles *!*/
.swiper-slide {
    width: 50%;
    max-width: 180px; /* Adjust width as needed */
    max-height: 120px; /* Adjust height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    transition: transform var(--transition-duration), filter var(--transition-duration), opacity var(--transition-duration);
    border-radius: 24px;
}

/* Ensure images fill their slide */
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Active slide: fully visible and front & center */
.swiper-slide.swiper-slide-active {
    transform: scale(1.8) translateZ(0);
    filter: none;
    opacity: 1;
    z-index: 2;
}

/* Slides adjacent to the active slide: smaller, slightly blurred and faded */
.swiper-slide:not(.swiper-slide-active) {
    transform: scale(1);
    filter: blur(2px);
    opacity: 0.8;
    z-index: 1;
}

/* Other slides (if visible) can be further hidden */
.swiper-slide:not(.swiper-slide-active):not(.swiper-slide-prev):not(.swiper-slide-next) {
    transform: scale(0.6);
    filter: blur(3px);
    opacity: 0.6;
    z-index: 0;
}

.swiper-nav {
    margin-top: 90px;
    display: flex;
    justify-content: space-evenly;
    gap: 70px;
}

/* Optional: Navigation styles (customize as needed) */
.swiper-button-prev,
.swiper-button-next {
    color: #fff;
    position: relative;
    height: 24px;
    width: auto;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 2rem;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-float a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s;
}

.whatsapp-float a img:hover {
    opacity: 0.8;
}

/* Small devices (e.g., tablets, 576px and up) */
@media (min-width: 576px) {
    /* Styles for small devices */
}

/* Medium devices (e.g., tablets and small desktops, 768px and up) */
@media (min-width: 768px) {
    /* Styles for medium devices */
    .button {
        max-width: 300px;
        margin: auto;
        width: 100%;
    }

    .swiper-container {
        padding: 40px 0 110px;
    }

    .about__container {
        display: grid;
        grid-template-areas:
            "b a"
            "b c";
    }

    .about__grid-1 {
        margin-top: auto;
    }

    .about__image {
        max-width: none;
    }
}

/* Large devices (e.g., desktops, 992px and up) */
@media (min-width: 992px) {
    /* Styles for large devices */
    :root {
        --spacing-small: 48px;
        --spacing-big: 64px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 2rem;
    }

    .for-who__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Extra large devices (e.g., large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* Styles for extra large devices */
}

/* Extra extra large devices (e.g., very wide screens, 1400px and up) */
@media (min-width: 1400px) {
    /* Styles for extra extra large devices */
}